#Pro windows
#make -f Makeexe

CC = gcc # C compiler
BIN = graph.exe
CCFLAGS = -Wall -Wextra -pedantic -ansi -g
BUILD_DIR = build

all: clean $(BUILD_DIR) $(BUILD_DIR)/$(BIN) install

$(BUILD_DIR)/$(BIN): $(BUILD_DIR)/graph.o $(BUILD_DIR)/error_messages.o $(BUILD_DIR)/stack.o $(BUILD_DIR)/parser.o $(BUILD_DIR)/operator.o $(BUILD_DIR)/calculator.o $(BUILD_DIR)/ps_maker.o
	$(CC) -o $@ $^ -lm $(CCFLAGS)

$(BUILD_DIR)/graph.o: src/graph.c
	$(CC) -c $(CCFLAGS) -o $@ $<

$(BUILD_DIR)/error_messages.o: src/error_messages.c
	$(CC) -c $(CCFLAGS) -o $@ $<

$(BUILD_DIR)/stack.o: src/stack.c
	$(CC) -c $(CCFLAGS) -o $@ $<

$(BUILD_DIR)/parser.o: src/parser.c
	$(CC) -c $(CCFLAGS) -o $@ $<	

$(BUILD_DIR)/operator.o: src/operator.c
	$(CC) -c $(CCFLAGS) -o $@ $<	

$(BUILD_DIR)/calculator.o: src/calculator.c
	$(CC) -c $(CCFLAGS) -o $@ $<

$(BUILD_DIR)/ps_maker.o: src/ps_maker.c
	$(CC) -c $(CCFLAGS) -o $@ $<	

$(BUILD_DIR):
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

clean:
	if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)
	if exist $(BIN) del $(BIN)

# Nutno přidat do all
install: $(BUILD_DIR)/$(BIN)
	copy $(BUILD_DIR)\$(BIN) .\$(BIN)